<!doctype html>
<html lang="">
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">
  <meta content="telephone=no" name="format-detection">
  <meta name="keywords" content>
  <meta name="description" content>
  <meta name="author" content="葬瞳飘血">

  
  <title>SpringBoot事务使用</title>
  

  <link rel="alternate" href="/atom.xml" title="葬瞳飘血的博客" type="application/atom+xml">
  <link rel="canonical" href="https://jianlin1993.github.io/2019/05/06/SpringBoot事务使用/index.html">
  <link rel="shortcut icon" href="/">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="//at.alicdn.com/t/font_pb2xepysv85gsyvi.css">
</head>


  <body>
    <aside class="aside">
  <nav class="aside-menu">
    <ul class="aside-list">
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-wendang"></i><a href="/index.html" class="aside-menu-link" title="Home">Home</a></li>
        
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-wendang1"></i><a href="/archives/index.html" class="aside-menu-link" title="Archives">Archives</a></li>
        
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-biaoqian1"></i><a href="/tags/index.html" class="aside-menu-link" title="Tags">Tags</a></li>
        
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-lianjie"></i><a href="/links/index.html" class="aside-menu-link" title="Links">Links</a></li>
        
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-guanyu"></i><a href="/about/index.html" class="aside-menu-link" title="About">About</a></li>
        
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-rss"></i><a href="/atom.xml" class="aside-menu-link" title="RSS">RSS</a></li>
        
      
    </ul>
  </nav>

  <article class="aside-show">
    
      <form class="search-from" id="search-from">
  <input class="search-text" id="search-text" type="text" name="searchText" value autocomplete="off">
  <button class="search-btn" id="search-btn" type="button"><i class="search-btn-icon iconfont icon-sousuo-sousuo"></i></button>
</form>

      <article class="search-data" id="search-data">
  <button class="search-close" id="search-close"><i class="search-close-icon iconfont icon-houdongfangiconfont10"></i></button>

  <div class="search-wrapper" id="search-wrapper"></div>
</article>

    
    <div class="aside-show-wrapper">
      <figure class="aside-avatar">
        <img src="http://ztpx.oss-cn-beijing.aliyuncs.com/blog/ztpx.png" alt="avatar" class="aside-avatar-img">
        <figcaption class="aside-avatar-caption">
          葬瞳飘血
          
          <strong class="aside-avatar-STRONG">个人博客</strong>
          
        </figcaption>
      </figure>
      <p class="aside-show-description">你若安好，便是晴天。</p>
			
    </div>
  </article>
</aside>


    <article class="main" id="main">
      <article class="post min-height">
  
  <header class="post-header">
    
    <h1 class="post-title">SpringBoot事务使用</h1>
    <p class="post-meta">
      <span class="post-time">2019-05-06</span>
      
      
      <a href="/tags/springboot事务回滚/" " title="springboot事务回滚" class="post-tags"><i class="post-tags-icon iconfont icon-biaoqian"></i>springboot事务回滚</a>
      
      <a href="/tags/手动回滚/" " title="手动回滚" class="post-tags"><i class="post-tags-icon iconfont icon-biaoqian"></i>手动回滚</a>
      
      <a href="/tags/事务使用/" " title="事务使用" class="post-tags"><i class="post-tags-icon iconfont icon-biaoqian"></i>事务使用</a>
      
      <a href="/tags/回滚/" " title="回滚" class="post-tags"><i class="post-tags-icon iconfont icon-biaoqian"></i>回滚</a>
      
      <a href="/tags/Transactional/" " title="Transactional" class="post-tags"><i class="post-tags-icon iconfont icon-biaoqian"></i>Transactional</a>
      
    </p>
    
  </header>
  <div class="post-content"><h3 id="Springboot中使用事务的方式："><a href="#Springboot中使用事务的方式：" class="headerlink" title="Springboot中使用事务的方式："></a>Springboot中使用事务的方式：</h3><ol>
<li><p>启动类加上<code>@EnableTransactionManagement</code>注解，开启事务支持（其实默认是开启的）。</p>
</li>
<li><p>在使用事务的<code>public</code>（只有public支持事务）方法（或者类-相当于该类的所有public方法都使用）加上<code>@Transactional</code>注解。</p>
</li>
<li><p>在实际使用中一般是在service(业务层)中使用<code>@Transactional</code>，那么对于controller-&gt;service流程中：<br> 如果controller未开启事务，service中开始了事务，service成功执行，controller在之后的运行中出现异常（错误），不会自动回滚。<br> 也就是说，只有在开启事务的方法中出现异常（默认只有非检测性异常才生效-RuntimeException ）（错误-Error）才会自动回滚。<br> 如果想要对抛出的任何异常都进行自动回滚（而不是只针对RuntimeException），只需要在使用<code>@Transactional(rollbackFor = Exception.class)</code>即可。</p>
</li>
</ol>
<h3 id="开启事务的方法中事务回滚的情况："><a href="#开启事务的方法中事务回滚的情况：" class="headerlink" title="开启事务的方法中事务回滚的情况："></a>开启事务的方法中事务回滚的情况：</h3><ul>
<li><p>未发现的异常，程序运行过程中自动抛出RuntimeException或者其子类，程序终止，自动回滚。</p>
</li>
<li><p>使用<code>TransactionAspectSupport.currentTransactionStatus().setRollbackOnly();</code>进行手动回滚。</p>
</li>
<li><p>注意：如果在try-catch语句中对可能出现的异常（RuntimeException）进行了处理，没有再手动throw异常，spring认为该方法成功执行，</p>
</li>
<li>不会进行回滚，此时需要进行手动回滚，另外，如果try-catch语句在finally中进行了return操作，那么catch中手动抛出的异常也会被覆盖，同样不会自动回滚。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//不会自动回滚</span></span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException();</span><br><span class="line">&#125;<span class="keyword">catch</span>(RuntimeException e)&#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">&#125;</span><br><span class="line">		</span><br><span class="line"><span class="comment">//会自动回滚</span></span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException();</span><br><span class="line">&#125;<span class="keyword">catch</span>(RuntimeException e)&#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException();</span><br><span class="line">&#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="实际开发中一般是："><a href="#实际开发中一般是：" class="headerlink" title="实际开发中一般是："></a>实际开发中一般是：</h3><p>在controller层进行异常处理try-catch（因为controller的返回信息直接面向应用的使用人员  应该返回他们能读懂的信息），service层和dao层不进行异常处理，直接都向上抛出到controller中进行统一处理。</p>
</div>
    
      
	<p class="post-copyright">本文系原创文章，转载请注明来自<a class="post-copyright-link" href="/" title="葬瞳飘血的个人博客" target="_blank">葬瞳飘血的个人博客</a><br><span class="post-copyright">@copyright 葬瞳飘血</span></p>
	


<!--，或链接上原文地址：<a class="post-copyright-link" href="https://jianlin1993.github.io/2019/05/06/SpringBoot事务使用/" title="https://jianlin1993.github.io/2019/05/06/SpringBoot事务使用/" target="_blank">https://jianlin1993.github.io/2019/05/06/SpringBoot事务使用/</a> -->
<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80NDA4OS8yMDYyNA==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
      
      <div class="toc-wrapper">
        <div class="toc-scroll">
          <div class="toc-middle">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Springboot中使用事务的方式："><span class="toc-text">Springboot中使用事务的方式：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开启事务的方法中事务回滚的情况："><span class="toc-text">开启事务的方法中事务回滚的情况：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实际开发中一般是："><span class="toc-text">实际开发中一般是：</span></a></li></ol>
          </div>
        </div>
      </div>
    
  
</article>

      <footer class="footer">
  <p class="footer-text">驱动于 <a href="https://hexo.io/zh-cn/" class="footer-link" title="Hexo">Hexo</a></p>
</footer>

    </article>

    <script src="/js/to-top.js"></script>
    <script src="/js/search.js"></script>
  </body>
</html>
